spring.application.name=stream-rabbit-consumer-self
server.port=8989

spring.cloud.stream.bindings.example-topic-input.destination=aaa-topic
spring.cloud.stream.bindings.example-topic-output.destination=aaa-topic
