spring.application.name=stream-rabbit-dlq-queue
server.port=8080

spring.cloud.stream.bindings.example-topic-input.destination=test-topic
spring.cloud.stream.bindings.example-topic-input.group=stream-exception-handler
spring.cloud.stream.bindings.example-topic-input.consumer.max-attempts=1
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.auto-bind-dlq=true

# ????????????
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.republish-to-dlq=true

# ???????DLQ?????????????????????????????DLQ?????
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.dlq-ttl=10000

spring.cloud.stream.bindings.example-topic-output.destination=test-topic
