dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-actuator")
    compile ("com.netflix.hystrix:hystrix-core:1.5.12")
    compile ("com.netflix.hystrix:hystrix-metrics-event-stream:1.5.12")
    compile ("com.netflix.hystrix:hystrix-javanica:1.5.12")
    compile ("org.apache.httpcomponents:httpclient:4.5.3")
    testCompile ("org.testng:testng:${testng_version}")
}
