spring.application.name=stream-rabbit-automatic-retry
server.port=8080

spring.cloud.stream.bindings.example-topic-input.destination=test-topic
# ????????3?
spring.cloud.stream.bindings.example-topic-input.consumer.max-attempts=1

spring.cloud.stream.bindings.example-topic-output.destination=test-topic
